{
	"workbench.colorTheme": "GitHub Dark",
	"workbench.iconTheme": "macos-classic-icons",
	"workbench.colorCustomizations": {
	
	},
	"editor.fontFamily": " 'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'"
}